entity.activity_config.add_form:
  route_name: 'entity.activity_config.add_form'
  title: 'Add activity config'
  appears_on:
    - entity.activity_config.collection

activity_stream_activity.add_form:
  title: 'Add activity'
  route_name: entity.activity_stream_activity.add_form
  appears_on:
    - entity.activity_stream_activity.collection

entity.activity_destination.add_form:
  route_name: 'entity.activity_destination.add_form'
  title: 'Add activity destination'
  appears_on:
    - entity.activity_destination.collection
