langcode: en
status: true
dependencies:
  config:
    - field.storage.activity_stream_activity.field_activity_date
  module:
    - activity_stream
id: activity_stream_activity.activity_stream_activity.field_activity_date
field_name: field_activity_date
entity_type: activity_stream_activity
bundle: activity_stream_activity
label: 'Activity Date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
